DATABASE_URL="postgresql://neondb_owner:npg_MtPWspcSb2L5@ep-spring-darkness-ahwuyskp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_SECRET_KEY=sk_test_PMSBKhVqWr2j6sxFoWX53FK66KPMgs7LdU9XLYht9k
JWT_SECRET="nI1LUI5wcqI9OqzrJJfpIOGoC49lhBO5lTA3dhIIA8CFsbqQHlKFeDIVg6/nphiMWvL8N1zYbG7nB4mIv8PyRg=="
CLIENT_URL=http://localhost:3000
PORT=8000